server.port=9010

spring.application.name=gate

eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka


#	localhost:9000/shows/v1/**

# OUR-SHOW -> /shows/v1**
spring.cloud.gateway.routes[0].uri=lb://OUR-SHOW/
spring.cloud.gateway.routes[0].predicates[0]=Path=/shows/v1/**


#spring.cloud.gateway.routes[1].uri=lb://heors-service/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/heros/**


