#jwt.secret=some@secret#key

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/dbookdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true