server.port=9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/books-db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
