server.port=9055
spring.datasource.url=jdbc:mysql://localhost:3306/AuthorServicedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=author
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
eureka.instance.hostname= localhost
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.discovery.enabled=true

# App Properties
author.app.jwtCookieName= Author
author.app.jwtSecret= AuthorSecretKey
author.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-circular-references=true